# gwen

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
assets/web/: config.html  gwen.js  index.html  models.html  newmodel.html  setup-oauth.html  setup-project.html  style.css
assets/web/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
gwen-client/: build.gradle
gwen-client/src/main/java/com/esotericsoftware/minlog/: Log.java
gwen-client/src/main/kotlin/: Audio.kt  ExampleClient.kt  GwenClient.kt
gwen-server/: build.gradle
gwen-server/assets/web/: config.html  index.html  models.html  newmodel.html  setup-oauth.html  setup-project.html
gwen-server/assets/web/js/: gwen.js
gwen-server/src/main/java/ai/kitt/snowboy/: snowboyJNI.java
gwen-server/src/main/java/com/badlogicgames/gwen/: FormDataHandler.java
gwen-server/src/main/java/com/google/assistant/embedded/v1alpha1/: AudioInConfig.java  AudioInConfigOrBuilder.java  AudioOutOrBuilder.java  ConverseConfig.java  ConverseConfigOrBuilder.java  ConverseRequestOrBuilder.java  ConverseResponseOrBuilder.java  ConverseResult.java  ConverseResultOrBuilder.java  ConverseState.java  ConverseStateOrBuilder.java
gwen-server/src/main/kotlin/: Config.kt  GoogleAssistant.kt  Gwen.kt  HotwordDetector.kt  OAuth.kt  PubSubServer.kt  WebInterface.kt
gwen-server/src/main/kotlin/utils/: Extract.kt  GoogleAssistant.kt  OAuth.kt
gwen-server/src/main/resources/assets/web/: config.html  index.html  setup-project.html
gwen-server/src/main/resources/assets/web/js/: gwen-client.js
jni/: libsnowboy-detect-java.dylib
libs/: _remote.repositories  netty-tcnative-boringssl-static-1.1.33.Fork26.pom
models/snowboy/: Alexa.pmdl  OK Google.pmdl
src/main/java/ai/kitt/snowboy/: SnowboyDetect.java  snowboy.java
src/main/java/com/badlogicgames/gwen/: FormDataHandler.java
src/main/java/com/esotericsoftware/minlog/: Log.java
src/main/java/com/google/assistant/embedded/v1alpha1/: AssistantProto.java  AudioOut.java  AudioOutConfig.java  AudioOutConfigOrBuilder.java  ConverseRequest.java  ConverseResponse.java  EmbeddedAssistantGrpc.java
src/main/kotlin/: Audio.kt  Gwen.kt  HotwordDetector.kt  OAuth.kt  WebInterface.kt
src/main/kotlin/utils/: Audio.kt  GoogleAssistant.kt  MultiplexOutputStream.kt  OAuth.kt
