plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
}

repositories {
	mavenCentral()
}

version = "1.0"

project.ext.mainClassName="com.badlogicgames.gwen.Gwen"


task dist(dependsOn: classes, type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}    
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}