project.ext.mainClassName="com.badlogicgames.gwen.Gwen"

task dist(dependsOn: classes, type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from files(new File("src/main/resources"))
    from {configurations.compile.collect {zipTree(it)}}    
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.google.protobuf:protobuf-java:3.2.0"
    compile "io.grpc:grpc-netty:1.3.0"
    compile "io.grpc:grpc-protobuf:1.3.0"
    compile "io.grpc:grpc-stub:1.3.0"
    compile "io.grpc:grpc-auth:1.3.0"
    compile "com.google.auth:google-auth-library-oauth2-http:0.6.0"
    compile "com.google.auth:google-auth-library-credentials:0.6.0"
    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile "io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26"
    compile fileTree(dir: 'libs', include: ['*.jar*'])
	compile "org.java-websocket:Java-WebSocket:1.3.4"
    compile project(":gwen-client")
}