task dist(dependsOn: classes, type: Jar) {
	from files(sourceSets.main.output.classesDir)
	from files(sourceSets.main.output.resourcesDir)
	from files(new File("src/main/resources"))
	from {configurations.compile.collect {zipTree(it)}}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}